# Spring-Boot-Study

./: README.md  build.gradle
ex00/: build.gradle
ex00/src/main/java/org/zerock/controller/: SampleController.java
ex00/src/main/resources/: application.properties
ex00/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex00/src/main/resources/templates/layout/: basic.html
ex00/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html
src/main/java/org/zerock/b01/: webdb.sql
src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java
src/main/java/org/zerock/b01/domain/: Member.java
src/main/java/org/zerock/b01/dto/: MemberJoinDTO.java
src/main/java/org/zerock/b01/repository/: MemberRepository.java
src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/org/zerock/b01/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/memberboard/: MemberboardApplication.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/movie/: list.html  register.html
src/test/java/org/zerock/controller/: Ex00ApplicationTests.java
(+57 files in other folders)
